src/pages/nft.pug
extends ../template/layout_nft

//-==HTML==
block content
  div(class="active-menu-data" data-active-target-menu="home")
  main(class="wrap-container page-main") 
    section(class="sect sect-main-intro")
      .sect-container
        .main-intro-content
          .main-intro-wrap
            .main-into-bg-video-area
              .video-crop-area
                video(id="target-play-video" class="bg-video" autoplay muted loop)
                  source(src="http://hauto.kr/static/video/bg_car.mp4" type="video/mp4")

            //- video(id="target-play-video01" class="bg-video" muted controls)
            //-   source(src="http://hauto.kr/static/video/bg_degital.mp4" type="video/mp4")
            //- video(id="target-play-video02" class="bg-video" muted controls)
            //-   source(src="http://hauto.kr/static/video/bg_degital.mp4" type="video/mp4") 
          .main-intro-bg-area
          .main-intro-text-area
            .title-main
              p 마이카 NFT
              p 당신의 자동차를 NFT화 시키세요!~
            .title-sub
              p NFT가 여러분을 찾아갑니다.
              p 여러분의 자동차 가치를 올리세요

  script(src=`${basePath}/static/js/main_video_autoplay.js`)


  

build/nft.html
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--설명문 추가-->
    <meta name="description" content="에이치오토 홈페이지입니다.">
    <!--파비콘 추가-->
    <link rel="shortcut icon" href="img/common/favicon.ico">
    <!--서치어드바이저-->
    <!--<meta name="naver-site-verification" content="956bacaeaa033cd267fc8713b3134fb7da1fbdd1" />-->
    <!--font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
    <link href="https://webfontworld.github.io/SCoreDream/SCoreDream.css" rel="stylesheet">
    <link href="./static/css/fonts/NanumSquare.css" rel="stylesheet">
    <link href="./static/css/fonts/GmarketSans.css" rel="stylesheet">
    <!--base-->
    <link rel="stylesheet" href="./static/css/style_nft.css">
    <script src="./static/js/common.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css">
    <script src="./static/js/lib/swiper_bundle.min.7.4.1.js"></script>
    <title>마이카 NFT</title>
  </head>
  <body class="body">
    <div class="wrap">
      <header class="header header-pos-absolute">
        <div class="header-container">
          <div class="logo-area">
            <div class="top-logo"><a href="./index.html"><img src="img/common/top_logo.png" alt="로고"></a></div>
          </div>
          <nav class="top-menu-content">
            <ul class="top-menu-ul">
              <ul class="top-sub-menu-ul">
                <li><a href="./index.html"></a></li>
              </ul>
            </ul>
          </nav>
          <div>
            <button>테스트</button>
          </div>
        </div>
      </header>
      <div class="active-menu-data" data-active-target-menu="home"></div>
      <main class="wrap-container page-main"> 
        <section class="sect sect-main-intro">
          <div class="sect-container">
            <div class="main-intro-content">
              <div class="main-intro-wrap">
                <div class="main-into-bg-video-area">
                  <div class="video-crop-area">
                    <video class="bg-video" id="target-play-video" autoplay muted loop>
                      <source src="http://hauto.kr/static/video/bg_car.mp4" type="video/mp4">
                    </video>
                  </div>
                </div>
              </div>
              <div class="main-intro-bg-area"></div>
              <div class="main-intro-text-area">
                <div class="title-main">
                  <p>마이카 NFT</p>
                  <p>당신의 자동차를 NFT화 시키세요!~</p>
                </div>
                <div class="title-sub">
                  <p>NFT가 여러분을 찾아갑니다.</p>
                  <p>여러분의 자동차 가치를 올리세요</p>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <script src=".//static/js/main_video_autoplay.js"></script>
      <footer class="footer">
        <div class="footer-container">
          <div class="footer-left">
            <p>(주)파라메타</p>
            <p>대표이사 : 이정환</p>
            <p>사업자등록번호 :</p>
            <p>주소 :</p>
            <p>대표번호</p>
            <p class="copyright">COPYRIGHT &COPY H.AUTO CORP. ALL RIGHTS RESERVED.</p>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
